# 3DCanvas MMCG MTL File: TT7.mtl

# Object 0 - Wall face
newmtl material_1
	Kd 0.000000 0.976805 0.000000
	d 0.557000

# Object 1 - Sphere
newmtl material_2
	Kd 0.999996 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 earth_flat_map.jpg
	d 1.000000

# Object 2 - Text
newmtl material_3
	Kd 0.999996 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_4
	Kd 0.999996 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_5
	Kd 0.999996 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

# Object 3 - Wall face
newmtl material_6
	Kd 0.016804 0.198351 1.000000
	d 0.628000

