# 3DCanvas MMCG MTL File: TwoText3.mtl

# Object 0 - Text
newmtl material_1
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_2
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_3
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

# Object 1 - Text
newmtl material_4
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_5
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_6
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

# Object 2 - Wall face
newmtl material_7
	Kd 1.000000 0.149131 0.000000
	d 1.000000

# Object 3 - Wall face
newmtl material_8
	Kd 1.000000 0.252792 1.000000
	d 1.000000

# Object 4 - Wall face
newmtl material_9
	Kd 1.000000 0.252792 1.000000
	d 1.000000

# Object 5 - Wall face
newmtl material_10
	Kd 1.000000 0.252792 1.000000
	d 1.000000

