# 3DCanvas MMCG MTL File: TwoText.mtl

# Object 0 - Text
newmtl material_1
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_2
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_3
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

# Object 1 - Text
newmtl material_4
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_5
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

newmtl material_6
	Kd 1.000000 1.000000 1.000000
	map_Kd -s 1.000000 1.000000 1 Brickwall.jpg
	d 1.000000

