# Apple ModelI/O MTL File: SphTube.mtl

newmtl material_1
	#Kd 1 0.0520011 1
	Kd 1 0.5 1
	Ka 0.2 0.2 0.2
	#Ka 0 0 0
	Ks 0 0 0
	#Ks 0
	d 1
	# ao 0
	# subsurface 0
	# metallic 0 0 0
	# metallic 0
	# specularTint 0
	# roughness 0.2 0.2 0.2
	# roughness 0.9
	# anisotropicRotation 0
	# sheen 0.05
	# sheenTint 0
	# clearCoat 0
	# clearCoatGloss 0
	# tangentSpaceNormal 1 1 1
	# displacement 0 0 0

newmtl material_2
	#Kd 1 0.291662 0
	Kd 1 0.5 0
	Ka 0.2 0.2 0.2
	#Ka 0 0 0
	Ks 0 0 0
	#Ks 0
	d 1
	# ao 0
	# subsurface 0
	# metallic 0 0 0
	# metallic 0
	# specularTint 0
	# roughness 0.2 0.2 0.2
	# roughness 0.9
	# anisotropicRotation 0
	# sheen 0.05
	# sheenTint 0
	# clearCoat 0
	# clearCoatGloss 0
	# tangentSpaceNormal 1 1 1
	# displacement 0 0 0

newmtl material_3
	Kd 1 0.5 0
	#Kd 1 1 1
	Ka 0.2 0.2 0.2
	#Ka 0 0 0
	Ks 0 0 0
	#Ks 0
	d 1
	# ao 0
	# subsurface 0
	# metallic 0 0 0
	# metallic 0
	# specularTint 0
	# roughness 0.2 0.2 0.2
	# roughness 0.9
	# anisotropicRotation 0
	# sheen 0.05
	# sheenTint 0
	# clearCoat 0
	# clearCoatGloss 0
	# tangentSpaceNormal 1 1 1
	# displacement 0 0 0

newmtl material_4
	Kd 1 0.5 0
	#Kd 1 1 1
	Ka 0.2 0.2 0.2
	#Ka 0 0 0
	Ks 0 0 0
	#Ks 0
	d 1
	# ao 0
	# subsurface 0
	# metallic 0 0 0
	# metallic 0
	# specularTint 0
	# roughness 0.2 0.2 0.2
	# roughness 0.9
	# anisotropicRotation 0
	# sheen 0.05
	# sheenTint 0
	# clearCoat 0
	# clearCoatGloss 0
	# tangentSpaceNormal 1 1 1
	# displacement 0 0 0

newmtl material_5
	Kd 1 0.5 0
	#Kd 1 1 1
	Ka 0.2 0.2 0.2
	#Ka 0 0 0
	Ks 0 0 0
	#Ks 0
	d 1
	# ao 0
	# subsurface 0
	# metallic 0 0 0
	# metallic 0
	# specularTint 0
	# roughness 0.2 0.2 0.2
	# roughness 0.9
	# anisotropicRotation 0
	# sheen 0.05
	# sheenTint 0
	# clearCoat 0
	# clearCoatGloss 0
	# tangentSpaceNormal 1 1 1
	# displacement 0 0 0

